{
    "name": "theshreyas/vmlimport",
    "description": "Customer Data Import Via Csv and Json Using command line ",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Shreyas",
            "email": "shr3yas3@gmail.com"
        }
    ],
    "require": {
        "php": "^8",
    	"magento/framework": ">=103"
    },
	"autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Theshreyas\\Import\\": ""
        }
    },
    "authors": [
        {
            "name": "Shreyas",
            "email": "shreyasdharav1@gmail.com"
        }
    ],
}
